{% extends "base_cantina.html" %}
{% block content %}
<h1 class="mb-4"><i class="fas fa-plus-circle"></i> Novo Item no Cardápio</h1>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Nome do Item</label>
                        <input type="text" name="nome" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Descrição</label>
                        <textarea name="descricao" class="form-control" rows="2"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Preço (R$)</label>
                            <input type="number" step="0.01" name="preco" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Estoque</label>
                            <input type="number" name="estoque" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Categoria</label>
                            <select name="categoria" class="form-select">
                                <option value="salgado">Salgado</option>
                                <option value="lanche">Lanche</option>
                                <option value="bebida">Bebida</option>
                                <option value="doce">Doce</option>
                                <option value="combo">Combo</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tipo de Refeição</label>
                            <select name="tipo_refeicao" class="form-select">
                                <option value="geral">Geral</option>
                                <option value="café da manhã">Café da Manhã</option>
                                <option value="almoço">Almoço</option>
                                <option value="lanche da tarde">Lanche da Tarde</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="vegetariano" class="form-check-input">
                            <label class="form-check-label">Opção Vegetariana</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">URL da Imagem</label>
                        <input type="url" name="imagem_url" class="form-control">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Adicionar</button>
                    <a href="/cardapio" class="btn btn-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}